PORT=3000
NODE_ENV=development
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxZjk3ZjcwZS00ZDNlLTQzNDgtOTBmMS00OWM5NDMxYTIxOGYiLCJlbWFpbCI6Impvc2h1YXN1bmRheTMwMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOWRkZjI0Mjc0YjM0ODgyNTk5NTIiLCJzY29wZWRLZXlTZWNyZXQiOiI3ZGU0MGJhNGU2NGZkNDFlMjliNGM5YTQxODAzMWY1OWQ1NjlmMDM2NWIwODU2ZmJlMGIxZjk5OWRiMjA4ZjJkIiwiZXhwIjoxNzkyMzA5MzI0fQ.VFjigfjZnyWk8eyD9oJGkomDi7F0MUpk2Cz0PFwRAFc
PINATA_SECRET_API_KEY=7de40ba4e64fd41e29b4c9a418031f59d569f0365b0856fbe0b1f999db208f2d
PINATA_API_KEY=9ddf24274b3488259952

DATABASE_URL=postgresql://neondb_owner:npg_4ewU8okfnTRZ@ep-rapid-meadow-ahvqyank-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret for authentication
JWT_SECRET=948da89e8f2a68cf80cc42901e27426f1c549608c5c245ff8c23d15f8776fe0c679cddf35d5ee72286163544c01883220100e9d41d7fe1cf29369b7430582019
